.tp-caption.law_title {
font-size:45px;
line-height:52px;
font-weight:400;
font-family:"EB GARAMOND",serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
letter-spacing:5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.law_s1_text {
font-size:16px;
line-height:36px;
font-weight:700;
font-family:"Lato",serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
letter-spacing:7px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.bg_395x70_dark_transparent {
background-color:rgb(35, 34, 35);
background-color:rgba(35, 34, 35, 0.8);
width:395px;
height:70px;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.law_slide2_name {
font-size:10px;
line-height:10px;
font-weight:700;
font-family:"Lato",sans-serif;
color:#f55e45;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
letter-spacing:5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.law_slide2_text {
font-size:14px;
line-height:16px;
font-weight:700;
font-family:"Lato",sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
letter-spacing:6px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.bg_transparent {
background-color:transparent;
width:500px;
height:500px;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.static_form_header {
font-size:28px;
line-height:28px;
font-weight:700;
font-family:Lato,serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
letter-spacing:2px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.no_style {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

