.tp-caption.law_title_sl_3 {
font-size:22px;
line-height:26px;
font-weight:400;
font-family:"EB GARAMOND",serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
letter-spacing:2px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.subtext_black {
font-size:12px;
line-height:35px;
font-weight:700;
font-family:"lato",sans-serif;
color:rgb(65, 65, 63);
text-decoration:none;
background-color:transparent;
padding:0px;
letter-spacing:1px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.sl_3_text_1 {
font-size:18px;
line-height:35px;
font-weight:700;
font-family:"lato",sans-serif;
color:#f55e45;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
letter-spacing:2px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

