.tp-caption.law_title {
font-size:45px;
line-height:52px;
font-weight:400;
font-family:"EB GARAMOND",serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
letter-spacing:5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.subtext_b {
font-size:12px;
line-height:35px;
font-weight:700;
letter-spacing:1px;
font-family:"lato",sans-serif;
color:rgb(245, 94, 69);
text-decoration:none;
background-color:transparent;
padding:0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.law_title_2 {
font-size:22px;
line-height:26px;
font-weight:400;
font-family:"EB GARAMOND",serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
letter-spacing:2px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.subtext_a {
font-size:12px;
line-height:35px;
font-weight:700;
letter-spacing:1px;
font-family:"lato",sans-serif;
color:#f55e45;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.law_title_3 {
font-size:30px;
line-height:40px;
font-weight:400;
font-family:"EB GARAMOND",serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
letter-spacing:5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

